{
    "title" : "Iraw Malaria Value Model",
    "weightedOverlay": {
        "numBreaks" : "10",
        "opacity"   : "0.75",
        "ramp"      : "yellow-to-red-heatmap",
        "layers" : [ { "name" : "IraqTemp",
                       "weight" : "-5",
                       "display" : "Average Temperature 1950 - 2000" },
                     { "name": "IraqPrecip",
                       "weight": "3",
                       "display": "Iraq Precipitation"}
                   ]
    }
}
